artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 2969
model_uuid: 28f37131891343beb7dab7202c54f5dc
run_id: 6791a3ba914544d29d62e4f669ed9b17
utc_time_created: '2024-09-20 17:43:34.488860'
