artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 2935
model_uuid: 8ea17799f67642e182d43886d8ae92fa
run_id: d5e446b13e944857832f3d637211e09f
utc_time_created: '2024-09-22 13:34:32.409933'
